{
    "name": "cloudcrm-api",
    "version": "1.0.0",
    "type": "module",
    "description": "CloudCRM multi-tenant marketing analytics REST API",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch src/server.js",
        "migrate": "node db/migrate.js",
        "migrate:keycloak": "node db/run_004_migration.js",
        "migrate:keycloak:cleanup": "node db/run_005_migration.js",
        "migrate:manager-role": "node db/run_006_migration.js",
        "migrate:sent-emails": "node db/run_010_migration.js",
        "migrate:gmail-connections": "node db/run_011_migration.js",
         "migrate:kanban": "node db/run_010_migration.js",
        "migrate:kanban-campaign": "node db/run_011_migration.js",
        "seed:kanban": "node db/seed_kanban_deals.js",
        "migrate:attendance": "node db/run_012_migration.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "express-async-errors": "^3.1.1",
        "express-rate-limit": "^7.4.1",
        "googleapis": "^144.0.0",
        "helmet": "^8.0.0",
        "jose": "^6.2.3",
        "multer": "^1.4.5-lts.1",
        "node-cache": "^5.1.2",
        "pdfkit": "^0.15.0",
        "pg": "^8.11.5",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    }
}
